## 1. Data overview <a id='data_review'></a>

Open the data and explore it.

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('vehicles_us.csv')
data

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
51520,9249,2013.0,nissan maxima,like new,6.0,gas,88136.0,automatic,sedan,black,NaN,2018-10-03,37
51521,2700,2002.0,honda civic,salvage,4.0,gas,181500.0,automatic,sedan,white,NaN,2018-11-14,22
51522,3950,2009.0,hyundai sonata,excellent,4.0,gas,128000.0,automatic,sedan,blue,NaN,2018-11-15,32
51523,7455,2013.0,toyota corolla,good,4.0,gas,139573.0,automatic,sedan,black,NaN,2018-07-02,71
51524,6300,2014.0,nissan altima,good,4.0,gas,NaN,automatic,sedan,NaN,NaN,2018-06-05,10

In [3]:
data.head(10)

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15
6,12990,2015.0,toyota camry,excellent,4.0,gas,79212.0,automatic,sedan,white,NaN,2018-12-27,73
7,15990,2013.0,honda pilot,excellent,6.0,gas,109473.0,automatic,SUV,black,1.0,2019-01-07,68
8,11500,2012.0,kia sorento,excellent,4.0,gas,104174.0,automatic,SUV,NaN,1.0,2018-07-16,19
9,9200,2008.0,honda pilot,excellent,NaN,gas,147191.0,automatic,SUV,blue,1.0,2019-02-15,17

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51525 entries, 0 to 51524
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         51525 non-null  int64
 1   model_year    47906 non-null  float64
 2   model         51525 non-null  object
 3   condition     51525 non-null  object
 4   cylinders     46265 non-null  float64
 5   fuel          51525 non-null  object
 6   odometer      43633 non-null  float64
 7   transmission  51525 non-null  object
 8   type          51525 non-null  object
 9   paint_color   42258 non-null  object
 10  is_4wd        25572 non-null  float64
 11  date_posted   51525 non-null  object
 12  days_listed   51525 non-null  int64
dtypes: float64(4), int64(2), object(7)
memory usage: 5.1+ MB

In [5]:
data.columns

Index(['price', 'model_year', 'model', 'condition', 'cylinders', 'fuel',
       'odometer', 'transmission', 'type', 'paint_color', 'is_4wd',
       'date_posted', 'days_listed'],
      dtype='object')

The table contains 13 columns. They store 3 types of data: float, int, object.

According to the documentation:

- 'price' 
- 'model_year' 
- 'model' 
- 'condition'
- 'cylinders' 
- 'fuel' 
- 'odometer' 
- 'transmission'
- 'type' 
- 'paint_color' 
- 'is_4wd'
- 'date_posted'
- 'days_listed'

## 2. Missing values <a id='intro'></a>
Lets, find the number of missing values in the table.

In [6]:
data.isna().sum()

price               0
model_year       3619
model               0
condition           0
cylinders        5260
fuel                0
odometer         7892
transmission        0
type                0
paint_color      9267
is_4wd          25953
date_posted         0
days_listed         0
dtype: int64

We have missing values in columns:  
- model_year - 3619
- cylinders - 5260 
- odometer - 7892      
- paint_color - 9267
- is_4wd - 25953

Not all missing values affect the research. For instance, the missing values in odometer is not critical. We can simply replace them with clear markers.

But another missing values can affect the comparison of car preferences.

In [7]:
data.model_year.unique()

array([2011.,   nan, 2013., 2003., 2017., 2014., 2015., 2012., 2008.,
       2018., 2009., 2010., 2007., 2004., 2005., 2001., 2006., 1966.,
       1994., 2019., 2000., 2016., 1993., 1999., 1997., 2002., 1981.,
       1995., 1996., 1975., 1998., 1985., 1977., 1987., 1974., 1990.,
       1992., 1991., 1972., 1967., 1988., 1969., 1989., 1978., 1965.,
       1979., 1968., 1986., 1980., 1964., 1963., 1984., 1982., 1973.,
       1970., 1955., 1971., 1976., 1983., 1954., 1962., 1948., 1960.,
       1908., 1961., 1936., 1949., 1958., 1929.])

In [8]:
sorted(data.cylinders.unique())

[3.0, 4.0, 5.0, 6.0, 8.0, nan, 10.0, 12.0]

In [9]:
sorted(data.odometer.unique())

[0.0,
 1.0,
 2.0,
 3.0,
 5.0,
 6.0,
 7.0,
 10.0,
 13.0,
 14.0,
 20.0,
 23.0,
 25.0,
 27.0,
 28.0,
 35.0,
 42.0,
 43.0,
 50.0,
 54.0,
 56.0,
 62.0,
 63.0,
 65.0,
 66.0,
 68.0,
 73.0,
 76.0,
 77.0,
 80.0,
 86.0,
 87.0,
 88.0,
 91.0,
 98.0,
 100.0,
 101.0,
 102.0,
 103.0,
 104.0,
 107.0,
 114.0,
 116.0,
 117.0,
 118.0,
 120.0,
 121.0,
 124.0,
 126.0,
 128.0,
 129.0,
 130.0,
 132.0,
 136.0,
 137.0,
 138.0,
 140.0,
 141.0,
 145.0,
 147.0,
 153.0,
 155.0,
 156.0,
 159.0,
 160.0,
 161.0,
 162.0,
 164.0,
 166.0,
 167.0,
 168.0,
 172.0,
 174.0,
 175.0,
 176.0,
 185.0,
 192.0,
 195.0,
 198.0,
 200.0,
 205.0,
 206.0,
 207.0,
 210.0,
 214.0,
 215.0,
 220.0,
 223.0,
 229.0,
 236.0,
 237.0,
 254.0,
 255.0,
 270.0,
 290.0,
 345.0,
 387.0,
 432.0,
 500.0,
 689.0,
 711.0,
 760.0,
 950.0,
 977.0,
 998.0,
 999.0,
 1003.0,
 1142.0,
 1181.0,
 1277.0,
 1300.0,
 1399.0,
 1440.0,
 1566.0,
 1574.0,
 1756.0,
 2000.0,
 2004.0,
 2045.0,
 2050.0,
 2073.0,
 2118.0,
 2196.0,
 2470.0,
 2477.0,
 2500.0,
 2534.0,
 2550.0,
 2558.0,
 2589.0,
 2636.0,
 2737.0,
 2979.0,
 2995.0,
 3000.0,
 3047.0,
 3063.0,
 3221.0,
 3396.0,
 3411.0,
 3420.0,
 3432.0,
 3500.0,
 3565.0,
 3568.0,
 3680.0,
 3800.0,
 3822.0,
 3825.0,
 3827.0,
 3860.0,
 3915.0,
 3916.0,
 3986.0,
 4000.0,
 4133.0,
 4134.0,
 4200.0,
 4217.0,
 4307.0,
 4500.0,
 4563.0,
 4633.0,
 4800.0,
 4837.0,
 4943.0,
 4950.0,
 5000.0,
 5110.0,
 5127.0,
 5152.0,
 5200.0,
 5255.0,
 5274.0,
 5380.0,
 5400.0,
 5453.0,
 5598.0,
 5612.0,
 5700.0,
 5740.0,
 6000.0,
 6200.0,
 6203.0,
 6212.0,
 6448.0,
 6464.0,
 6468.0,
 6500.0,
 6552.0,
 6606.0,
 6609.0,
 6665.0,
 6757.0,
 6853.0,
 6886.0,
 6893.0,
 6915.0,
 6952.0,
 7000.0,
 7073.0,
 7136.0,
 7200.0,
 7286.0,
 7430.0,
 7655.0,
 7659.0,
 7726.0,
 7959.0,
 7961.0,
 8000.0,
 8002.0,
 8032.0,
 8204.0,
 8354.0,
 8360.0,
 8424.0,
 8437.0,
 8500.0,
 8528.0,
 8530.0,
 8600.0,
 8638.0,
 8900.0,
 8909.0,
 8912.0,
 8979.0,
 9000.0,
 9091.0,
 9100.0,
 9314.0,
 9400.0,
 9435.0,
 9446.0,
 9482.0,
 9492.0,
 9500.0,
 9558.0,
 9621.0,
 9726.0,
 9815.0,
 9825.0,
 9945.0,
 9949.0,
 9978.0,
 10043.0,
 10200.0,
 10250.0,
 10327.0,
 10357.0,
 10400.0,
 10459.0,
 10500.0,
 10600.0,
 10800.0,
 10892.0,
 10899.0,
 10900.0,
 10922.0,
 10942.0,
 11000.0,
 11034.0,
 11064.0,
 11090.0,
 11132.0,
 11289.0,
 11300.0,
 11315.0,
 11391.0,
 11438.0,
 11500.0,
 11554.0,
 11591.0,
 11600.0,
 11672.0,
 11699.0,
 11700.0,
 11745.0,
 11751.0,
 11792.0,
 11801.0,
 11871.0,
 11900.0,
 11910.0,
 11978.0,
 11990.0,
 12000.0,
 12087.0,
 12090.0,
 12144.0,
 12178.0,
 12184.0,
 12221.0,
 12310.0,
 12379.0,
 12410.0,
 12427.0,
 12430.0,
 12440.0,
 12451.0,
 12500.0,
 12513.0,
 12606.0,
 12654.0,
 12659.0,
 12675.0,
 12716.0,
 12722.0,
 12735.0,
 12740.0,
 12763.0,
 12770.0,
 12781.0,
 12800.0,
 12816.0,
 12898.0,
 12901.0,
 12940.0,
 12989.0,
 13046.0,
 13047.0,
 13051.0,
 13057.0,
 13100.0,
 13126.0,
 13137.0,
 13138.0,
 13166.0,
 13200.0,
 13216.0,
 13250.0,
 13336.0,
 13355.0,
 13365.0,
 13387.0,
 13610.0,
 13636.0,
 13648.0,
 13730.0,
 13734.0,
 13776.0,
 13808.0,
 14000.0,
 14007.0,
 14058.0,
 14100.0,
 14245.0,
 14300.0,
 14361.0,
 14487.0,
 14518.0,
 14563.0,
 14567.0,
 14606.0,
 14654.0,
 14800.0,
 14832.0,
 14890.0,
 14964.0,
 14999.0,
 15000.0,
 15001.0,
 15033.0,
 15070.0,
 15149.0,
 15165.0,
 15201.0,
 15213.0,
 15221.0,
 15261.0,
 15300.0,
 15304.0,
 15338.0,
 15515.0,
 15519.0,
 15538.0,
 15548.0,
 15635.0,
 15655.0,
 15673.0,
 15800.0,
 15827.0,
 15853.0,
 15884.0,
 15890.0,
 15950.0,
 16000.0,
 16081.0,
 16083.0,
 16168.0,
 16252.0,
 16295.0,
 16376.0,
 16400.0,
 16422.0,
 16461.0,
 16500.0,
 16588.0,
 16684.0,
 16700.0,
 16722.0,
 16775.0,
 16848.0,
 16887.0,
 16890.0,
 16893.0,
 16920.0,
 16931.0,
 16948.0,
 17083.0,
 17123.0,
 17269.0,
 17312.0,
 17340.0,
 17361.0,
 17384.0,
 17492.0,
 17498.0,
 17500.0,
 17512.0,
 17613.0,
 17758.0,
 17760.0,
 17764.0,
 17776.0,
 17787.0,
 17840.0,
 17876.0,
 17935.0,
 17941.0,
 17947.0,
 17976.0,
 18000.0,
 18004.0,
 18144.0,
 18185.0,
 18287.0,
 18298.0,
 18300.0,
 18312.0,
 18328.0,
 18357.0,
 18362.0,
 18387.0,
 18450.0,
 18463.0,
 18485.0,
 18500.0,
 18584.0,
 18720.0,
 18728.0,
 18755.0,
 18839.0,
 18852.0,
 18900.0,
 18950.0,
 19000.0,
 19053.0,
 19128.0,
 19140.0,
 19200.0,
 19300.0,
 19395.0,
 19407.0,
 19506.0,
 19570.0,
 19579.0,
 19631.0,
 19632.0,
 19662.0,
 19700.0,
 19705.0,
 19732.0,
 19753.0,
 19764.0,
 19765.0,
 19891.0,
 19905.0,
 19965.0,
 20000.0,
 20100.0,
 20102.0,
 20107.0,
 20223.0,
 20296.0,
 20297.0,
 20492.0,
 20497.0,
 20500.0,
 20545.0,
 20567.0,
 20600.0,
 20627.0,
 20671.0,
 20674.0,
 20775.0,
 20796.0,
 20800.0,
 20830.0,
 20900.0,
 21088.0,
 21100.0,
 21222.0,
 21319.0,
 21368.0,
 21475.0,
 21490.0,
 21495.0,
 21502.0,
 21524.0,
 21582.0,
 21599.0,
 21644.0,
 21652.0,
 21659.0,
 21737.0,
 21855.0,
 21905.0,
 21973.0,
 22062.0,
 22064.0,
 22104.0,
 22154.0,
 22160.0,
 22162.0,
 22171.0,
 22188.0,
 22200.0,
 22403.0,
 22474.0,
 22500.0,
 22606.0,
 22628.0,
 22687.0,
 22700.0,
 22734.0,
 22824.0,
 22838.0,
 22940.0,
 22988.0,
 22991.0,
 23000.0,
 23042.0,
 23046.0,
 23078.0,
 23100.0,
 23212.0,
 23373.0,
 23452.0,
 23455.0,
 23500.0,
 23519.0,
 23554.0,
 23565.0,
 23585.0,
 23606.0,
 23627.0,
 23638.0,
 23646.0,
 23675.0,
 23680.0,
 23741.0,
 23765.0,
 23790.0,
 23800.0,
 23839.0,
 23866.0,
 23868.0,
 23995.0,
 23998.0,
 24026.0,
 24044.0,
 24053.0,
 24094.0,
 24102.0,
 24106.0,
 24111.0,
 24122.0,
 24195.0,
 24200.0,
 24209.0,
 24304.0,
 24390.0,
 24402.0,
 24406.0,
 24432.0,
 24450.0,
 24500.0,
 24510.0,
 24514.0,
 24540.0,
 24600.0,
 24665.0,
 24692.0,
 24721.0,
 24759.0,
 24800.0,
 24807.0,
 24811.0,
 24819.0,
 24897.0,
 24900.0,
 24909.0,
 24969.0,
 24995.0,
 25000.0,
 25097.0,
 25141.0,
 25146.0,
 25194.0,
 25334.0,
 25354.0,
 25364.0,
 25421.0,
 25433.0,
 25462.0,
 25473.0,
 25479.0,
 25500.0,
 25523.0,
 25542.0,
 25600.0,
 25609.0,
 25670.0,
 25996.0,
 26000.0,
 26109.0,
 26111.0,
 26149.0,
 26152.0,
 26192.0,
 26217.0,
 26265.0,
 26301.0,
 26350.0,
 26353.0,
 26360.0,
 26400.0,
 26479.0,
 26492.0,
 26500.0,
 26504.0,
 26640.0,
 26673.0,
 26700.0,
 26881.0,
 27000.0,
 27108.0,
 27172.0,
 27182.0,
 27191.0,
 27200.0,
 27295.0,
 27300.0,
 27363.0,
 27380.0,
 27403.0,
 27404.0,
 27493.0,
 27495.0,
 27500.0,
 27571.0,
 27576.0,
 27578.0,
 27609.0,
 27638.0,
 27674.0,
 27676.0,
 27686.0,
 27710.0,
 27743.0,
 27786.0,
 27792.0,
 27826.0,
 27833.0,
 27836.0,
 27894.0,
 27897.0,
 27900.0,
 27915.0,
 27946.0,
 28003.0,
 28014.0,
 28030.0,
 28089.0,
 28150.0,
 28170.0,
 28200.0,
 28207.0,
 28225.0,
 28280.0,
 28303.0,
 28400.0,
 28424.0,
 28475.0,
 28478.0,
 28500.0,
 28532.0,
 28550.0,
 28903.0,
 28926.0,
 28950.0,
 28991.0,
 29000.0,
 29004.0,
 29069.0,
 29100.0,
 29136.0,
 29212.0,
 29220.0,
 29282.0,
 29296.0,
 29329.0,
 29400.0,
 29406.0,
 29422.0,
 29430.0,
 29454.0,
 29472.0,
 29494.0,
 29582.0,
 29600.0,
 29613.0,
 29644.0,
 29681.0,
 29714.0,
 29735.0,
 29777.0,
 29827.0,
 29834.0,
 29938.0,
 29940.0,
 30056.0,
 30062.0,
 30073.0,
 30090.0,
 30122.0,
 30231.0,
 30235.0,
 30250.0,
 30267.0,
 30300.0,
 30339.0,
 30351.0,
 30353.0,
 30394.0,
 30454.0,
 30465.0,
 30468.0,
 30469.0,
 30472.0,
 30475.0,
 30486.0,
 30500.0,
 30519.0,
 30601.0,
 30627.0,
 30683.0,
 30711.0,
 30720.0,
 30726.0,
 30756.0,
 30785.0,
 30802.0,
 30895.0,
 30900.0,
 31026.0,
 31052.0,
 31117.0,
 31142.0,
 31163.0,
 31189.0,
 31193.0,
 31230.0,
 31264.0,
 31300.0,
 31319.0,
 31349.0,
 31360.0,
 31429.0,
 31436.0,
 31466.0,
 31500.0,
 31501.0,
 31507.0,
 31545.0,
 31565.0,
 31589.0,
 31627.0,
 31685.0,
 31700.0,
 31755.0,
 31756.0,
 31814.0,
 31829.0,
 31838.0,
 31858.0,
 31904.0,
 31913.0,
 31918.0,
 31932.0,
 31975.0,
 32000.0,
 32064.0,
 32068.0,
 32104.0,
 32160.0,
 32166.0,
 32255.0,
 32300.0,
 32338.0,
 32344.0,
 32378.0,
 32395.0,
 32398.0,
 32413.0,
 32493.0,
 32502.0,
 32551.0,
 32600.0,
 32637.0,
 32654.0,
 32689.0,
 32708.0,
 32740.0,
 32804.0,
 32826.0,
 32847.0,
 32889.0,
 32893.0,
 32922.0,
 32928.0,
 32974.0,
 32981.0,
 33000.0,
 33024.0,
 33050.0,
 33058.0,
 33100.0,
 33129.0,
 33168.0,
 33200.0,
 33231.0,
 33235.0,
 33250.0,
 33258.0,
 33268.0,
 33337.0,
 33433.0,
 33469.0,
 33500.0,
 33591.0,
 33600.0,
 33614.0,
 33660.0,
 33700.0,
 33775.0,
 33832.0,
 33900.0,
 33901.0,
 33915.0,
 33926.0,
 33944.0,
 33986.0,
 34009.0,
 34053.0,
 34096.0,
 34100.0,
 34104.0,
 34122.0,
 34161.0,
 34200.0,
 34201.0,
 34209.0,
 34325.0,
 34382.0,
 34386.0,
 34410.0,
 34500.0,
 34549.0,
 34556.0,
 34611.0,
 34658.0,
 34727.0,
 34766.0,
 34777.0,
 34789.0,
 34810.0,
 34813.0,
 34832.0,
 34847.0,
 34871.0,
 34907.0,
 34915.0,
 34982.0,
 35000.0,
 35009.0,
 35047.0,
 35166.0,
 35205.0,
 35213.0,
 35229.0,
 35253.0,
 35258.0,
 35259.0,
 35289.0,
 35364.0,
 35397.0,
 35398.0,
 35552.0,
 35582.0,
 35597.0,
 35600.0,
 35721.0,
 35775.0,
 35785.0,
 35807.0,
 35831.0,
 35896.0,
 35915.0,
 36000.0,
 36015.0,
 36057.0,
 36069.0,
 36130.0,
 36175.0,
 36233.0,
 36237.0,
 36257.0,
 36269.0,
 36300.0,
 36412.0,
 36483.0,
 36500.0,
 36538.0,
 36645.0,
 36700.0,
 36790.0,
 36793.0,
 36830.0,
 36900.0,
 36915.0,
 36927.0,
 36953.0,
 36975.0,
 37035.0,
 37069.0,
 37093.0,
 37162.0,
 37247.0,
 37268.0,
 37270.0,
 37283.0,
 37286.0,
 37294.0,
 37300.0,
 37307.0,
 37353.0,
 37392.0,
 37400.0,
 37415.0,
 37491.0,
 37506.0,
 37515.0,
 37558.0,
 37612.0,
 37650.0,
 37668.0,
 37725.0,
 37790.0,
 37849.0,
 37873.0,
 37874.0,
 37879.0,
 37888.0,
 37893.0,
 37948.0,
 37975.0,
 38008.0,
 38061.0,
 38063.0,
 38148.0,
 38200.0,
 38225.0,
 38271.0,
 38331.0,
 38346.0,
 38358.0,
 38370.0,
 38400.0,
 38415.0,
 38421.0,
 38476.0,
 38500.0,
 38590.0,
 38596.0,
 38600.0,
 38617.0,
 38700.0,
 38714.0,
 ...]

In [10]:
data.paint_color.unique()

array([nan, 'white', 'red', 'black', 'blue', 'grey', 'silver', 'custom',
       'orange', 'yellow', 'brown', 'green', 'purple'], dtype=object)

In [11]:
data.is_4wd.unique()

array([ 1., nan])

In [12]:
columns_to_replace = ['paint_color']

for column in columns_to_replace:
    print(column)
    data[column] = data[column].fillna('unknown')
    print('Missing values in ', column, 'are replaced')

paint_color
Missing values in  paint_color are replaced

In [13]:
data.paint_color.unique()

array(['unknown', 'white', 'red', 'black', 'blue', 'grey', 'silver',
       'custom', 'orange', 'yellow', 'brown', 'green', 'purple'],
      dtype=object)

In [14]:
column_to_replace = ['is_4wd']

for column in column_to_replace:
    print(column)
    data[column] = data[column].fillna('0')
    print('Missing values in ', column, 'are replaced')

is_4wd
Missing values in  is_4wd are replaced

In [15]:
data.is_4wd.unique()

array([1.0, '0'], dtype=object)

In [16]:
data['model_year'] = data['model_year'].fillna(data.groupby(['model'])['model_year'].transform('median'))
print(data['model_year'])

0        2011.0
1        2011.0
2        2013.0
3        2003.0
4        2017.0
          ...
51520    2013.0
51521    2002.0
51522    2009.0
51523    2013.0
51524    2014.0
Name: model_year, Length: 51525, dtype: float64

In [17]:
data.model_year.unique()

array([2011. , 2013. , 2003. , 2017. , 2014. , 2015. , 2012. , 2008. ,
       2018. , 2009. , 2010. , 2007. , 2004. , 2005. , 2001. , 2006. ,
       1966. , 1994. , 2019. , 2000. , 2016. , 1993. , 1999. , 2006.5,
       1997. , 2002. , 1981. , 1995. , 1996. , 1975. , 1998. , 1985. ,
       1977. , 1987. , 1974. , 1990. , 1992. , 1991. , 1972. , 1967. ,
       1988. , 1969. , 1989. , 1978. , 1965. , 1979. , 1968. , 1986. ,
       1980. , 1964. , 1963. , 1984. , 1982. , 2010.5, 1973. , 1970. ,
       1955. , 1971. , 1976. , 1983. , 1954. , 1962. , 1948. , 1960. ,
       1908. , 1961. , 1936. , 1949. , 1958. , 1929. ])

In [18]:
data['odometer'] = data['odometer'].fillna(data.groupby(['model'])['odometer'].transform('median'))
print(data['odometer'])

0        145000.0
1         88705.0
2        110000.0
3        121928.0
4         80903.0
           ...
51520     88136.0
51521    181500.0
51522    128000.0
51523    139573.0
51524    100319.5
Name: odometer, Length: 51525, dtype: float64

In [19]:
data['odometer'] = data['odometer'].fillna(data.groupby(['model_year'])['odometer'].transform('median'))
print(data['odometer'])

0        145000.0
1         88705.0
2        110000.0
3        121928.0
4         80903.0
           ...
51520     88136.0
51521    181500.0
51522    128000.0
51523    139573.0
51524    100319.5
Name: odometer, Length: 51525, dtype: float64

In [20]:
data['cylinders'] = data['cylinders'].fillna(data.groupby(['model'])['cylinders'].transform('median'))
print(data['cylinders'])

0        6.0
1        6.0
2        4.0
3        8.0
4        4.0
        ...
51520    6.0
51521    4.0
51522    4.0
51523    4.0
51524    4.0
Name: cylinders, Length: 51525, dtype: float64

Let's make sure the table contains no more missing values.

In [21]:
data.isna().sum()

price           0
model_year      0
model           0
condition       0
cylinders       0
fuel            0
odometer        0
transmission    0
type            0
paint_color     0
is_4wd          0
date_posted     0
days_listed     0
dtype: int64

### 3. Duplicates <a id='duplicates'></a>
Find the number of obvious duplicates in the table:

In [23]:
data.duplicated().sum()

0

We have no obvious duplicates

Let's get rid of implicit duplicates in the "model" column.

In [24]:
sorted(data.model.unique())

['acura tl',
 'bmw x5',
 'buick enclave',
 'cadillac escalade',
 'chevrolet camaro',
 'chevrolet camaro lt coupe 2d',
 'chevrolet colorado',
 'chevrolet corvette',
 'chevrolet cruze',
 'chevrolet equinox',
 'chevrolet impala',
 'chevrolet malibu',
 'chevrolet silverado',
 'chevrolet silverado 1500',
 'chevrolet silverado 1500 crew',
 'chevrolet silverado 2500hd',
 'chevrolet silverado 3500hd',
 'chevrolet suburban',
 'chevrolet tahoe',
 'chevrolet trailblazer',
 'chevrolet traverse',
 'chrysler 200',
 'chrysler 300',
 'chrysler town & country',
 'dodge charger',
 'dodge dakota',
 'dodge grand caravan',
 'ford econoline',
 'ford edge',
 'ford escape',
 'ford expedition',
 'ford explorer',
 'ford f-150',
 'ford f-250',
 'ford f-250 sd',
 'ford f-250 super duty',
 'ford f-350 sd',
 'ford f150',
 'ford f150 supercrew cab xlt',
 'ford f250',
 'ford f250 super duty',
 'ford f350',
 'ford f350 super duty',
 'ford focus',
 'ford focus se',
 'ford fusion',
 'ford fusion se',
 'ford mustang',
 'ford mustang gt coupe 2d',
 'ford ranger',
 'ford taurus',
 'gmc acadia',
 'gmc sierra',
 'gmc sierra 1500',
 'gmc sierra 2500hd',
 'gmc yukon',
 'honda accord',
 'honda civic',
 'honda civic lx',
 'honda cr-v',
 'honda odyssey',
 'honda pilot',
 'hyundai elantra',
 'hyundai santa fe',
 'hyundai sonata',
 'jeep cherokee',
 'jeep grand cherokee',
 'jeep grand cherokee laredo',
 'jeep liberty',
 'jeep wrangler',
 'jeep wrangler unlimited',
 'kia sorento',
 'kia soul',
 'mercedes-benz benze sprinter 2500',
 'nissan altima',
 'nissan frontier',
 'nissan frontier crew cab sv',
 'nissan maxima',
 'nissan murano',
 'nissan rogue',
 'nissan sentra',
 'nissan versa',
 'ram 1500',
 'ram 2500',
 'ram 3500',
 'subaru forester',
 'subaru impreza',
 'subaru outback',
 'toyota 4runner',
 'toyota camry',
 'toyota camry le',
 'toyota corolla',
 'toyota highlander',
 'toyota prius',
 'toyota rav4',
 'toyota sienna',
 'toyota tacoma',
 'toyota tundra',
 'volkswagen jetta',
 'volkswagen passat']

In [25]:
for car_model in data.model.unique():
    if 'ford f-' in car_model or 'ford f' in car_model:
        print(car_model)

ford f-150
ford fusion se
ford focus
ford f150 supercrew cab xlt
ford f-250 sd
ford f250 super duty
ford f-350 sd
ford f-250
ford f150
ford f350 super duty
ford fusion
ford f-250 super duty
ford focus se
ford f250
ford f350

In [26]:
def replace_wrong_models(wrong_models, correct_models):
    for element in wrong_models:
        data['model'] = data['model'].replace(element, correct_models)

In [27]:
replace_wrong_models(['ford f-250 sd', 'ford f250 super duty'], 'ford f-250 super duty')
replace_wrong_models(['ford f150', 'fford f-150'], 'ford f-150')
replace_wrong_models(['ford f250'], 'ford f-250')
replace_wrong_models(['ford f350 super duty', 'ford f-350 sd'], 'ford f-350 super duty')

In [28]:
for car_model in data.model.unique():
    if 'ford f-' in car_model or 'ford f' in car_model:
        print(car_model)

ford f-150
ford fusion se
ford focus
ford f150 supercrew cab xlt
ford f-250 super duty
ford f-350 super duty
ford f-250
ford fusion
ford focus se
ford f350

Let's sure the duplicate names were removed.

In [29]:
data[data.model.isin(['ford f-250 sd', 'ford f250 super duty', 'ford f-250 super duty'])]['model'].value_counts()

model
ford f-250 super duty    1037
Name: count, dtype: int64

### 4. Hypothesis <a id='duplicates'></a>

In [30]:
data['condition'].value_counts()

condition
excellent    24773
good         20145
like new      4742
fair          1607
new            143
salvage        115
Name: count, dtype: int64

In [31]:
data['model'].value_counts().head(10)

model
ford f-150                    3326
chevrolet silverado 1500      2171
ram 1500                      1750
chevrolet silverado           1271
jeep wrangler                 1119
ram 2500                      1091
ford f-250 super duty         1037
toyota camry                   990
honda accord                   964
chevrolet silverado 2500hd     915
Name: count, dtype: int64

In [32]:
data['model_year'].value_counts().head(10)

model_year
2011.0    4017
2013.0    3994
2012.0    3982
2014.0    3540
2008.0    3462
2015.0    3403
2010.0    3168
2016.0    2993
2007.0    2854
2017.0    2437
Name: count, dtype: int64

In [33]:
data['fuel'].value_counts()

fuel
gas         47288
diesel       3714
hybrid        409
other         108
electric        6
Name: count, dtype: int64

In [34]:
data['price'].value_counts().head(10)

price
1       798
6995    719
5995    655
4995    624
3500    620
7995    616
5500    615
4500    608
8995    549
6500    528
Name: count, dtype: int64

In [35]:
data['price'].describe()

count     51525.000000
mean      12132.464920
std       10040.803015
min           1.000000
25%        5000.000000
50%        9000.000000
75%       16839.000000
max      375000.000000
Name: price, dtype: float64

The price range starts from 1 to 375 000

In [36]:
data['cylinders'].value_counts()

cylinders
8.0     17712
6.0     17435
4.0     15499
10.0      549
5.0       294
3.0        34
12.0        2
Name: count, dtype: int64

In [37]:
data['odometer'].value_counts().head(10)

odometer
120000.0    579
121928.0    424
130000.0    357
107871.0    280
106000.0    254
125000.0    219
140000.0    216
150000.0    208
117000.0    201
131000.0    200
Name: count, dtype: int64

In [38]:
data['transmission'].value_counts()

transmission
automatic    46902
manual        2829
other         1794
Name: count, dtype: int64

In [39]:
data['type'].value_counts()

type
SUV            12405
truck          12353
sedan          12154
pickup          6988
coupe           2303
wagon           1541
mini-van        1161
hatchback       1047
van              633
convertible      446
other            256
offroad          214
bus               24
Name: count, dtype: int64

In [40]:
data['paint_color'].value_counts()

paint_color
white      10029
unknown     9267
black       7692
silver      6244
grey        5037
blue        4475
red         4421
green       1396
brown       1223
custom      1153
yellow       255
orange       231
purple       102
Name: count, dtype: int64

In [41]:
data['is_4wd'].value_counts()

is_4wd
0      25953
1.0    25572
Name: count, dtype: int64

In [42]:
data['date_posted'].value_counts().head(10)

date_posted
2019-03-17    186
2019-01-05    184
2018-09-20    178
2019-03-11    176
2018-10-09    174
2019-04-10    173
2018-08-05    173
2019-03-28    172
2018-05-23    171
2018-07-29    169
Name: count, dtype: int64

In [43]:
data['days_listed'].value_counts()

days_listed
18     959
24     950
22     945
19     941
20     934
      ...
240      1
209      1
188      1
192      1
186      1
Name: count, Length: 227, dtype: int64